-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 19, 2020 at 11:26 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db4164036`
--

-- --------------------------------------------------------

--
-- Table structure for table `gariki`
--

DROP TABLE IF EXISTS `gariki`;
CREATE TABLE `gariki` (
  `id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `slug` varchar(128) NOT NULL,
  `summary` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `gariki`
--

INSERT INTO `gariki` (`id`, `title`, `slug`, `summary`, `body`, `created_at`) VALUES
(24, 'Решение', 'reshenie', 'Давай, Господь, решим согласно', '<p>Давай, Господь, решим согласно,&nbsp;<br />\r\nОпределив друг другу роль:&nbsp;<br />\r\nТы любишь грешников? Прекрасно.&nbsp;<br />\r\nА грешниц мне любить позволь.</p>\r\n', '2020-05-25 17:40:24'),
(26, 'Своевременно', 'svoevremenno', 'Все на свете своевременно', '<p>С неуклонностью упрямой&nbsp;<br />\r\nВсе на свете своевременно;&nbsp;<br />\r\nЧем невинней дружба с дамой,&nbsp;<br />\r\nтем быстрей она беременна.</p>\r\n', '2020-05-25 18:08:17'),
(30, 'Фаза души', 'faza-dushi', 'Я у дамы боюсь не отказа', '<p>Наступила в душе моей фаза&nbsp;<br />\r\nУпрощения жизненной драмы:&nbsp;<br />\r\nЯ у дамы боюсь не отказа,&nbsp;<br />\r\nА боюсь я согласия дамы.</p>\r\n', '2020-05-25 19:30:11'),
(31, 'Истины', 'istiny', 'Кто ищет истину, держись', '<p>Кто ищет истину, держись&nbsp;<br />\r\nУ парадокса на краю;&nbsp;<br />\r\nВот женщины: дают нам жизнь,&nbsp;<br />\r\nА после жить нам не дают.</p>\r\n', '2020-05-25 22:44:55'),
(32, 'Родник', 'rodnik', 'Я женских слов люблю родник', '<p>Я женских слов люблю родник&nbsp;<br />\r\nИ женских мыслей хороводы,&nbsp;<br />\r\nПоскольку мы умны от книг,&nbsp;<br />\r\nА бабы &mdash; прямо от природы.</p>\r\n', '2020-05-25 23:02:06'),
(36, 'На горбу', 'na-gorbu', 'На собственном горбу и на чужом', '<p>На собственном горбу и на чужом<br />\r\nя вынянчил понятие простое:<br />\r\nбессмысленно идти на танк с ножом,<br />\r\nно если очень хочется, то стоит.</p>\r\n', '2020-05-26 00:26:56'),
(37, 'Хоровод', 'horovod', 'В цветном разноголосом хороводе', '<p>В цветном разноголосом хороводе,<br />\r\nв мелькании различий и примет<br />\r\nесть люди, от которых свет исходит,<br />\r\nи люди, поглощающие свет.</p>\r\n', '2020-05-26 00:27:34'),
(38, 'Супруг', 'suprug', 'Отменной верности супруг', '<p>Отменной верности супруг,&nbsp;<br />\r\nУсердный брачных уз невольник-&nbsp;<br />\r\nТакой семейный чертит круг,&nbsp;<br />\r\nЧто бабе снится треугольник.</p>\r\n', '2020-05-26 00:28:12'),
(39, 'Одежда', 'odezhda', 'Бабы одеваются сейчас', '<p>Бабы одеваются сейчас,&nbsp;<br />\r\nПомня, что слыхали от подружек:&nbsp;<br />\r\nЦель наряда женщины &mdash; показ,&nbsp;<br />\r\nЧто и без него она не хуже.</p>\r\n', '2020-05-26 00:30:06'),
(40, 'Жаровня', 'zharovnya', 'Душой и телом охладев', '<p>Душой и телом охладев,&nbsp;<br />\r\nЯ погасил мою жаровню:&nbsp;<br />\r\nЕще смотрю на нежных дев,&nbsp;<br />\r\nА для чего &mdash; уже не помню.</p>\r\n', '2020-05-26 00:30:39'),
(41, 'Мрамор', 'mramor', 'Есть дамы: каменны, как мрамор', '<p>Есть дамы: каменны, как мрамор,&nbsp;<br />\r\nИ холодны, как зеркала,&nbsp;<br />\r\nНо чуть смягчившись, эти дамы&nbsp;<br />\r\nВ дальнейшем липнут, как смола.</p>\r\n', '2020-05-26 00:31:31'),
(42, 'Тишина', 'tishina', 'Был холост — снились одалиски', '<p>Был холост &mdash; снились одалиски,&nbsp;<br />\r\nВакханки, шлюхи, гейши, киски;&nbsp;<br />\r\nТеперь со мной живет жена,&nbsp;<br />\r\nА ночью снится тишина.</p>\r\n', '2020-05-26 00:32:14'),
(43, 'Зуб', 'zub', 'Вчера я бежал запломбировать зуб', '<p>Вчера я бежал запломбировать зуб,<br />\r\nи смех меня брал на бегу:<br />\r\nвсю жизнь я таскаю мой будущий труп<br />\r\nи рьяно его берегу.</p>\r\n', '2020-05-26 00:32:56'),
(44, 'В наш век', 'v-nash-vek', 'В наш век искусственного меха', '<p>В наш век искусственного меха<br />\r\nи нефтью пахнущей икры<br />\r\nнет ничего дороже смеха,<br />\r\nлюбви, печали и игры.</p>\r\n', '2020-05-26 00:33:52'),
(45, 'Презерватив', 'prezervativ', 'За радости любовных ощущений', 'За радости любовных ощущений<br />\r\nоднажды острой болью заплатив,<br />\r\nмы так боимся новых увлечений,<br />\r\nчто носим на душе презерватив.\r\n', '2020-05-26 00:34:28'),
(46, 'Надо делать', 'nado-delat', 'Жить, покоем дорожа', '<p>Жить, покоем дорожа, &mdash;<br />\r\nпресно, тускло, простоквашно;<br />\r\nчтоб душа была свежа,<br />\r\nнадо делать то, что страшно.</p>\r\n', '2020-05-26 00:35:48'),
(47, 'Оптимизм', 'optimizm', 'Вся наша склонность к оптимизму', '<p>Вся наша склонность к оптимизму -<br />\r\nот неспособности представить,<br />\r\nкакого рода завтра клизму<br />\r\nсудьба решила нам поставить.</p>\r\n', '2020-05-26 00:36:18'),
(48, 'Улыбнуться', 'ulybnutsya', 'Когда, глотая кровь и зубы', '<p>Когда, глотая кровь и зубы,<br />\r\nмне доведется покачнуться,<br />\r\nя вас прошу, глаза и губы,<br />\r\nне подвести и улыбнуться.</p>\r\n', '2020-05-26 12:45:11'),
(49, 'Личности', 'lichnosti', 'Есть личности — святая простота', '<p>Есть личности &mdash; святая простота<br />\r\nиграет их поступки, как по нотам,<br />\r\nнаивность &mdash; превосходная черта,<br />\r\nприсущая творцам и идиотам.</p>\r\n', '2020-05-26 12:45:45'),
(50, 'Рати', 'rati', 'Текут рекой за ратью рать', '<p>Текут рекой за ратью рать,<br />\r\nчтобы уткнуться в землю лицами;<br />\r\nкак это глупо &mdash; умирать<br />\r\nза чей-то гонор и амбиции.</p>\r\n', '2020-05-26 13:00:17'),
(51, 'Отношения', 'otnosheniya', 'Всего слабей усваивают люди', '<p>Всего слабей усваивают люди,<br />\r\nвзаимным обучаясь отношениям,<br />\r\nчто слишком залезать в чужие судьбы<br />\r\nвозможно лишь по личным приглашениям.</p>\r\n', '2020-05-26 13:18:21'),
(52, 'Непонятность', 'neponyatnost', 'Нам непонятность ненавистна', '<p>Нам непонятность ненавистна<br />\r\nв рулетке радостей и бед.<br />\r\nМы даже в смерти ищем смысла,<br />\r\nхотя его и в жизни нет.</p>\r\n', '2020-05-26 13:19:03'),
(53, 'Слоистость', 'sloistost', 'Слой человека в нас чуть-чуть', '<p>Слой человека в нас чуть-чуть<br />\r\nнаслоен зыбко и тревожно,<br />\r\nлегко в скотину нас вернуть,<br />\r\nподнять обратно очень сложно.</p>\r\n', '2020-05-26 13:19:45'),
(54, 'Гнида', 'gnida', 'Вся история нам говорит', '<p>Вся история нам говорит,<br />\r\nчто Господь неустанно творит:<br />\r\nкаждый год появляется гнида<br />\r\nнеизвестного ранее вида.</p>\r\n', '2020-05-26 13:20:37'),
(55, 'Дремучесть', 'dremuchest', 'Мы сохранили всю дремучесть', '<p>Мы сохранили всю дремучесть<br />\r\nбылых российских поколений,<br />\r\nно к ним прибавили пахучесть<br />\r\nсвоих духовных выделений.</p>\r\n', '2020-05-26 13:21:23'),
(56, 'Пятна', 'pyatna', 'Увы, но я не деликатен', '<p>Увы, но я не деликатен<br />\r\nи вечно с наглостью циничной<br />\r\nинтересуюсь формой пятен<br />\r\nна нимбах святости различной.</p>\r\n', '2020-05-26 13:22:46'),
(57, 'Воры', 'vory', 'Ворует власть, ворует челядь', '<p>Ворует власть, ворует челядь,<br />\r\nвор любит вора укорять;<br />\r\nв Россию можно смело верить,<br />\r\nно ей опасно доверять.</p>\r\n', '2020-05-26 13:24:27'),
(58, 'Зеркало', 'zerkalo', 'Поездил я по разным странам', '<p>Поездил я по разным странам,<br />\r\nпечаль моя, как мир, стара:<br />\r\nкакой подлец везде над краном<br />\r\nповесил зеркало с утра?</p>\r\n', '2020-05-26 13:25:42'),
(59, 'Мужик', 'muzhik', 'Мужик тугим узлом совьется', '<p>Мужик тугим узлом совьется,<br />\r\nно, если пламя в нем клокочет,<br />\r\nвсегда от женщины добьется<br />\r\nтого, что женщина захочет.</p>\r\n', '2020-05-26 13:26:15'),
(60, 'Брезгливость', 'brezglivost', 'Мне моя брезгливость дорога', '<p>Мне моя брезгливость дорога,<br />\r\nмной руководящая давно:<br />\r\nдаже чтобы плюнуть во врага,<br />\r\nя не набираю в рот говно.</p>\r\n', '2020-05-26 13:27:37'),
(61, 'Отчизна', 'otchizna', 'Живя в загадочной отчизне', '<p>Живя в загадочной отчизне<br />\r\nиз ночи в день десятки лет,<br />\r\nмы пьем за русский образ жизни,<br />\r\nгде образ есть, а жизни нет.</p>\r\n', '2020-05-26 13:28:18'),
(62, 'Возраст', 'vozrast', 'Любил я книги, выпивку и женщин', '<p>Любил я книги, выпивку и женщин<br />\r\nИ большего у бога не просил.<br />\r\nТеперь азарт мой возрастом уменьшен,<br />\r\nТеперь уже на книги нету сил.</p>\r\n', '2020-05-26 13:29:30'),
(63, 'Разгильдяи', 'razgildyai', 'За то люблю я разгильдяев', '<p>За то люблю я разгильдяев,<br />\r\nблаженных духом, как тюлень,<br />\r\nчто нет меж ними негодяев<br />\r\nи делать пакости им лень.</p>\r\n', '2020-05-26 13:30:00'),
(64, 'Вожди России', 'vozhdi-rossii', 'Вожди России свой народ', '<p>Вожди России свой народ<br />\r\nво имя чести и морали<br />\r\nопять зовут идти вперед,<br />\r\nа где перед, опять соврали.</p>\r\n', '2020-05-26 13:30:32');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gariki`
--
ALTER TABLE `gariki`
  ADD PRIMARY KEY (`id`),
  ADD KEY `slug` (`slug`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gariki`
--
ALTER TABLE `gariki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
